NODE_ENV=development
PORT=3000

# It is very important to specify the name of the database('natours-primary' here) in the connection string in all 3 parameters below

# Use below string if you want to connect your local application to remote MongoDb atlas hosted db
DATABASE_REMOTE_VIA_APPLICATION_CONNECTION_STRING = 'mongodb+srv://fsprojects:<PASSWORD>@cluster0.wycyy.mongodb.net/natours-primary?retryWrites=true&w=majority'

# Use below string if you want to connect your local application to a locally hosted MongoDb server(make sure your local mongod process is running in order for this to work)
DATABASE_LOCAL_VIA_APPLICATION_CONNECTION_STRING = 'mongodb://localhost:27017/natours-primary'

# Use below string if you want to connect to remote MongoDb atlas hosted db via a shell in your local machine
DATABASE_REMOTE_VIA_SHELL_CONNECTION_STRING = 'mongo "mongodb+srv://cluster0.wycyy.mongodb.net/natours-primary" --username fsprojects'

DATABASE_REMOTE_PASSWORD = 2mrQ.TQdx9gww!V

JWT_SECRET_KEY = '49fe87278a4a8907552a7203c8d33cdd35b5d518e7f746f32b091e76ead32f419613e541e4d2a7db2c88ceb37e1f201425fe7dad6df5bc91d94854aa815d49eb'

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

# it's value is in days and it's approx 15 seconds 
JWT_LOGOUT_COOKIE_EXPIRES_IN = 0.000173611

#Mailtrap credentials
MAILTRAP_USERNAME = 59995bc51d04f1
MAILTRAP_PASSWORD = b7b78df683dcc3
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525

EMAIL_FROM = 'utkarshkukreti@io'