NODE_ENV=development
PORT=3000

# It is very important to specify the name of the database('natours-primary' here) in the connection string in all 3 parameters below

# Use below string if you want to connect your local application to remote MongoDb atlas hosted db
DATABASE_REMOTE_VIA_APPLICATION_CONNECTION_STRING = 'mongodb+srv://fsprojects:<PASSWORD>@cluster0.wycyy.mongodb.net/natours-primary?retryWrites=true&w=majority'
# Use below string if you want to connect your local application to a locally hosted MongoDb server(make sure your local mongod process is running in order for this to work)
DATABASE_LOCAL_VIA_APPLICATION_CONNECTION_STRING = mongodb://localhost:27017/natours-primary
# Use below string if you want to connect to remote MongoDb atlas hosted db via a shell in your local machine
DATABASE_REMOTE_VIA_SHELL_CONNECTION_STRING = 'mongo "mongodb+srv://cluster0.wycyy.mongodb.net/natours-primary" --username fsprojects'
DATABASE_REMOTE_PASSWORD = 2mrQ.TQdx9gww!V